// Navigation code here
.nav-bar {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #F1F1F1;
    margin-top: 15px;
   
    h1 {
        margin: 10px;
        font-size: 4rem;
        text-align: center;
        }
    nav {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        a {
            margin: 20px 20px;
            text-decoration: none;
            font-size: 1.5rem;
            color: black;
        }
    }
}